# aws-cognito-auth-lambda

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sls/api/authentication/: RequestRouter.java
src/main/java/com/sls/api/authentication/action/: AbstractAction.java  Action.java  AdminRegisterAction.java  ChangePasswordAction.java  ConfirmForgotPasswordAction.java  ConfirmVerificationAction.java  ForgotPasswordAction.java  GetNameAction.java  GetProfileAction.java  GetUserGroupAction.java  LoginAction.java  ProfileUpdateAction.java  RefreshTokenAction.java  ResendActivationAction.java  ResetPasswordAction.java  SendVerificationAction.java  SetNewPasswordAction.java
src/main/java/com/sls/api/authentication/exception/: AuthorizationException.java  BadRequestException.java  IncorrectStateException.java  InternalErrorException.java  RuntimeServerException.java
src/main/java/com/sls/api/authentication/factory/: ProviderFactory.java
src/main/java/com/sls/api/authentication/helper/: AuthenticationHelper.java  Hkdf.java  PasswordHelper.java  PrepareUserConfirmationToWealthDeskRequest.java  ValidationHelper.java
src/main/java/com/sls/api/authentication/model/: MessageMediumType.java  UserGroupType.java  VerifyingAttributes.java
src/main/java/com/sls/api/authentication/model/action/: ChangeUserPasswordRequest.java  ConfirmUserForgotPasswordRequest.java  ForgotUserPasswordRequest.java  GetNameRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterUserRequest.java  ResendActivationRequest.java  ResetPasswordRequest.java  SetNewPasswordRequest.java  (+2 more)
src/main/java/com/sls/api/cognito/challenges/: UserCreateAuthChallenge.java  UserDefineAuthChallenge.java  UserVerifyAuthChallenge.java
src/test/java/com/sls/authentication/: LoginActionTest.java
src/test/java/com/sls/authentication/context/: TestContext.java  TestUtils.java
(+3 files in other folders)
